<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/floating_hint_Course1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextAppearance="@style/FloatingHintStyle"
        app:errorEnabled="false">

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number Grade For First Course"
            android:inputType="number" />


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/floating_hint_Course2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextAppearance="@style/FloatingHintStyle">


        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number Grade For Second Course"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/floating_hint_Course3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextAppearance="@style/FloatingHintStyle">


        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number Grade For Third Course"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/floating_hint_Course4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextAppearance="@style/FloatingHintStyle">


        <EditText
            android:id="@+id/editTextNumber4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number Grade For Fourth Course"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/floating_hint_Course5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperTextTextAppearance="@style/FloatingHintStyle">


        <EditText
            android:id="@+id/editTextNumber5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Number Grade For Fifth Course"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <Button
            android:id="@+id/calculate_gpa_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compute GPA" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please See GPA Below"
            android:textAlignment="center"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>


</LinearLayout>